
##在packages添加包
add_package() {
    # 创建备份
	local config_file="${PWD}/.idx/dev.nix"
    local backup_file="${PWD}/dev.nix.bak" 
    cp "$config_file" "$backup_file"
	
    local full_package_name="$1"
    local package_name="$full_package_name"
    
    # 如果传入的是 pkgs.busybox 格式，提取包名
    if [[ "$full_package_name" == pkgs.* ]]; then
        package_name="${full_package_name#pkgs.}"
	fi
    awk -v pkg_name="$package_name" '
    # 检查是否已经有 package_name
    BEGIN {
	    has_package = 0 
		pattern = "^[[:space:]]*pkgs\\." pkg_name "([[:space:];,]|$)"
	}
    $0 ~ pattern { has_package = 1 }
    
    # 处理 packages 数组
    /packages = \[/ {
        print $0
        in_packages = 1
        next
    }
    
    in_packages && /\]/ {
        if (!has_package) {
            # 在 ] 前添加 package_name，但要正确处理格式
            if ($0 ~ /^[[:space:]]*\]/) {
                # 如果整个行就是 ]
                gsub(/\]/, "  pkgs." pkg_name "\n  ]", $0)
            } else {
                # 如果 ] 前有其他内容
                gsub(/\]/, ",", $0)
                print $0
                print "    pkgs." pkg_name
                print "  ];"
                next
            }
        }
        in_packages = 0
    }
    { print }' "$config_file" > "/tmp/temp.nix" && cat /tmp/temp.nix > "$config_file"
}

##添加docker服务
add_docker_services() {
    # 创建备份
	local config_file="${PWD}/.idx/dev.nix"
    local backup_file="${PWD}/dev.nix.bak" 
    cp "$config_file" "$backup_file"
	
    awk '
    BEGIN {
        after_env = 0          # 标记是否在 env = {}; 之后
        before_idx = 1         # 标记是否在 idx = { 之前
        has_docker = 0         # 标记是否已有 docker 配置
        added = 0              # 标记是否已添加
    }
    
    # 找到 env = {};
    /^[[:space:]]*env[[:space:]]*=[[:space:]]*\{\};/ {
        after_env = 1
        print $0
        next
    }
    
    # 找到 idx = {
    /^[[:space:]]*idx[[:space:]]*=[[:space:]]*\{/ {
        before_idx = 0
        # 如果在这之前没有找到 docker 配置，就添加
        if (after_env && !has_docker && !added) {
            print "  services.docker.enable = true;"
            added = 1
        }
        print $0
        next
    }
    
    # 在 env 之后、idx 之前检查是否有 docker 配置
    after_env && before_idx {
        if (/services\.docker\.enable[[:space:]]*=[[:space:]]*true/) {
            has_docker = 1
        }
        print $0
        next
    }
    
    # 其他行
    { print }
    '  "$config_file" > "/tmp/temp.nix" && cat /tmp/temp.nix > "$config_file"
}

####添加、修改启动项
# 功能: 更新或添加 onStart 中的启动项配置
# 函数: update_onstart_item
# 参数1: 启动项名称 (如: xray, idx, monitor 等)
# 参数2: 启动项值 (如: "/path/to/script.sh")
# 参数3: 配置文件路径 (可选，默认为当前目录的 yourfile.nix)
update_onstart_item() {
    local item_name="$1"
    local item_value="$2"
    
    # 创建备份
	local config_file="${PWD}/.idx/dev.nix"
    local backup_file="${PWD}/dev.nix.bak" 
    cp "$config_file" "$backup_file"
    
    # 使用awk处理
    awk -v item_name="$item_name" -v item_value="$item_value" -v mypath="$PWD" '
    BEGIN {
        in_onStart = 0           # 是否在onStart块内
        item_found = 0           # 是否找到指定项
        indent = ""              # 缩进
    }
    
    # 进入onStart块
    /^[[:space:]]*onStart[[:space:]]*=[[:space:]]*\{/ {
        in_onStart = 1
        print $0
        next
    }
    
    # 在onStart块内
    in_onStart {
        # 检查是否是指定的启动项配置行
        if ($0 ~ "^[[:space:]]*" item_name "[[:space:]]*=") {
            item_found = 1
            # 更新项的值
            if (match($0, /^[[:space:]]*/)) {
                indent = substr($0, RSTART, RLENGTH)
            }
            print indent item_name " = \"" item_value "\";"
            next
        }
        
        # 检查onStart块是否结束
        if (/\}[[:space:]]*;[[:space:]]*$/ || /\}[[:space:]]*,[[:space:]]*$/) {
            # 如果没有找到指定项，在结束前添加
            if (!item_found) {
                if (match($0, /^[[:space:]]*/)) {
                    indent = substr($0, RSTART, RLENGTH)
                }
                # 在}前添加配置项（保持缩进一致）
                item_indent = indent "  "
                print item_indent item_name " = \"" item_value "\";"
            }
            in_onStart = 0
        }
        
        print $0
        next
    }
    
    # 其他行
    { print }
    ' "$config_file" > "/tmp/temp.nix" && cat /tmp/temp.nix > "$config_file"
}

